GITHUB_CLIENT_ID=Ov23litrsa7gKbU7kODp
GITHUB_CLIENT_SECRET=5c746b3b122bb48d5ff5c1ea892b857e60dc0d9c
JWT_SECRET=b53892cdd5499d864f2b46c8d78aeb83
JWT_EXPIRES_IN=1d
MONGO_URL=mongodb+srv://dolivei0710:Douglasl10@elite-tracker-cluster.624ig1v.mongodb.net/?appName=elite-tracker-cluster
GITHUB_REDIRECT_URI=https://elite-tracker-api.onrender.com/api/auth/callback